<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Đại học Mở</title>
</head>
<body bgcolor="00FFFF">
	<b>Đại học Mở Thành Phố Hồ Chí Minh</b><br>
	<b>Khoa Công Nghệ Thông Tin</b>
	<h1 align="center"><b>GIỚI THIỆU</b></h1>
	<p>Khoa Công Nghê Thông Tin được thành lập từ tháng 09/1990. Trải qua 25 năm xây dựng và phát triển, hiện nay khoa đã có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm. Khoa đào tạo và cung cấp nguồn nhân lực chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa hệ chính qui khối ngành CNTT và hàng trăm cử nhân tin học hệ không chính qui.</p>
	<h1 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
	<ol type="I">
		<li>Chương trình đào tạo hệ 4 năm học
			<ol type="1">
				<li>Ngành Khoa Học Máy Tính
					<ul type="disc">
						<li>Hướng chuyên sâu Mạng Máy Tính</li>
						<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
						<li>Hướng chuyên sâu Đồ họa Máy Tính</li>
					</ul>
				</li>
				<li>Ngành Hệ Thống Thông Tin</li>
				<li>Ngành Công Nghệ Thông Tin</li>
			</ol>
		</li>
		<li>Chương trình đào tạo hệ liên thông đại học Ngành Khoa Học Máy Tính 2 năm
			<ul>
				<li>Hướng chuyên sâu Mạng Máy Tính</li>
				<li>Hướng chuyên sâu Cơ sở dữ liệu</li>
				<li>Hướng chuyên sâu đồ họa</li>
			</ul>
		</li>
		<li>Chương trình Cao học chuyên ngành Khoa Học Máy Tính</li>
		
	</ol>
	<a href="../web.html">Về trang trước</a>
</body>
</html>