<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5, https://nxbkimdong.com.vn/chiec-la-cuoi-cung">
	<title>Chiếc là cuối cùng</title>
</head>
<body>
	<img src="../Images/la.jpg" alt="Chiếc lá" align="left" width="200" height="200">
	<h1><b>Chiếc lá cuối cùng</b></h1>
	<p><b>Chiếc lá cuối cùng (The last Leaf) là một trong những truyện ngắn của nhà văn người Mỹ O.Henry</b></p>
	<hr>
	<h2><b>Tóm tắt nội dung</b></h2> 
	<a href="https://vi.wikipedia.org/wiki/O._Henry" title="Nhà văn"><img src="../Images/nhavan.jpg" alt="Nhà văn" align="right" width="180" height="200"></a>
	<p>Câu chuyện về những người hoạ sĩ nghèo nơi khu trọ đã làm bao trái tim nhói lên.

Hai nữ hoạ sĩ nghèo Xiu và Giôn-xi sống trong căn gác của nhà trọ nhỏ bé phía dưới là căn nhà của cụ Bơ-men một người hoạ sĩ lớn tuổi. Nhưng cuộc sống cho họ tài năng nhưng lại lấy của Giôn-xi sức khoẻ. Cô bị sưng phổi nặng. Nằm trên giường bệnh cô đếm từng ngày sống sót của mình. Cô tự nhắn nhủ với mình rằng khi nào chiếc lá thường xuân cuối cùng rụng xuống thì cô sẽ xa rời cuộc sống này mãi mãi. Và trong đêm bão tuyết gầm rú đó ai cũng nghĩ chiếc lá thường xuân mỏng manh kia sẽ rơi xuống nền tuyết trắng. Nhưng nào ngờ đâu chiếc lá đó vẫn ở đó khi mọi người nhìn qua. Không đó là một bức vẽ mà cụ Bơ-men để lại trong đêm tuyết đó trước khi vào viện. Cụ đã hi sinh sự sống của mình để cứu tâm trí như rơi vào vực thẳm của con người trẻ tuổi kia. Và đúng như cụ nghĩ; Giôn-xi đã lấy lại chính bản thân mình để hy vọng về những tác phẩm mới sẽ ra đời. Chiếc lá đó sẽ mãi ở đó như lời nhắn nhủ của chính người hoạ sĩ đã vẽ lên kiệt tác đó</p>
	<a href="../web.html">Về trang trước</a>
</body>
</html>