<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<img src="../Images/Vietnam.jpg" alt="" usemap="#Vietnam">
	<map name="Vietnam">
        <area shape="circle" coords="251,160,10" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus" target="_blank" alt="Trang web Hà Nội" title="Giới thiệu Hà Nội">
        <area shape="circle" coords="354,482,30" href="https://thuathienhue.gov.vn/vi-vn/" target="_blank" alt="Web Thừa Thiên Huế" title="Cổng thông tin điện tử Huế">
        <area shape="circle" coords="297,855,20" href="https://www.hochiminhcity.gov.vn/Pages/default.aspx" alt="Hồ Chí Minh" title="TP Hồ Chí Minh">
    </map>

</body>
</html>