<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ứng dụng web</title>
</head>
<body>
	<h1>HTML - Hypertext Markup Language</h1><br>
	<a href="chuong2/bt1.html">Bài tập 1</a>
	<a href="chuong2/bt2.html">Bài tập 2</a>
	<a href="chuong2/bt3.html">Bài tập 3</a>
	<a href="chuong2/bt4.html">Bài tập 4</a>
	<a href="chuong2/bt5.html">Bài tập 5</a>
	<a href="chuong2/bt6.html">Bài tập 6</a>
	<a href="chuong2/bt7.html">Bài tập 7</a>
	<a href="chuong2/bt8.html">Bài tập 8</a>
	<a href="chuong2/bt9.html">Bài tập 9</a>
	<a href="chuong2/bt10.html">Bài tập 10</a>
	<a href="chuong2/bt11.html">Bài tập 11</a>
	<br><a href="index.html">Về trang chủ</a>
</body>
</html>